<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
</head>
<body>
        <div class="hero">
            <aside>
            <div class="left"><img src="img/IMG_4236.jpeg" width="500" height="500" alt=""></div>
            <div class="middle"><img src="img/IMG_4242.jpg" width="500" height="500" alt=""></div>
            <div class="right"><img src="img/IMG_4244.jpg" width="500" height="500"></div>
        </aside>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

<footer>
    <aside>
    <div class="left"><img src="img/IMG_4248.jpeg" width="500" height="500" alt=""></div>
    <div class="middle"><img src="img/IMG_4249.jpeg" width="500" height="500" alt=""></div>
    <div class="right"><img src="img/pic 4.jpg" width="500" height="500"></div>
</aside>
</footer>
</html>




